{
  "name": "oklch-decorator",
  "displayName": "OKLCH decorator",
  "description": "Preview and convert OKLCH colors for CSS files in vscode",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Enivia",
    "email": "aqingcc@outlook.com"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "oklch",
    "color",
    "style"
  ],
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:less",
    "onLanguage:scss",
    "onLanguage:sass"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "oklch-decorator.convertToRGBA",
        "title": "Convert OKLCH to RGBA"
      },
      {
        "command": "oklch-decorator.convertToOKLCH",
        "title": "Convert to OKLCH"
      }
    ],
    "languages": [
      {
        "id": "style",
        "extensions": [
          ".css",
          ".less",
          ".scss",
          ".sass"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/culori": "^2.1.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "culori": "^4.0.0"
  }
}